{
  "PathConfiguration": {
    "UnixPath" : "~/dimensions/dimensions.json",
    "DosPath" : "~\\dimensions\\dimensions.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
