{
  "PathConfiguration": {
    "UnixPath": "../dimensions.json",
    "DosPath": "..\\dimensions.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
